PREFIX lex: <http://purl.org/lex#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX sao: <http://salt.semanticauthoring.org/ontologies/sao#>
PREFIX sdo: <http://salt.semanticauthoring.org/ontologies/sdo#>

PREFIX dec: <{{"param": "resource", "filter": "RemoveLTGT"}}>

CONSTRUCT {
  dec: ?pred ?obj .
  ?file ?filepred ?fileobj .
  ?expr frbr:realizationOf dec: .
  ?expr salt:hasSection ?section . 
  ?section salt:hasParagraph ?paragraph .
  ?paragraph dcterms:description ?description .
}

FROM <http://linked.opendata.cz/resource/dataset/legislation/nsoud.cz>
FROM <http://linked.opendata.cz/resource/dataset/legislation/nsoud.cz/updates>
#FROM <http://linked.opendata.cz/resource/dataset/legislation/cz/uz>
#FROM <http://linked.opendata.cz/resource/dataset/legislation/psp.cz>

WHERE {
  dec: a lex:Decision .
  dec: ?pred ?obj .
  dec: lex:belongsToFile ?file .
  ?file ?filepred ?fileobj .
  ?expr frbr:realizationOf dec: .
  ?expr salt:hasSection ?section . 
  ?section salt:hasParagraph ?paragraph .
  ?paragraph dcterms:description ?description .
}
