PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX lex: <http://purl.org/lex#>
PREFIX dcterms: <http://purl.org/dc/terms/>

PREFIX act: <{{"param": "resource", "filter": "RemoveLTGT"}}>

CONSTRUCT{ ?expr dcterms:valid ?valid }

FROM <http://linked.opendata.cz/resource/dataset/legislation/cz/uz>
FROM <http://linked.opendata.cz/resource/dataset/legislation/psp.cz>

WHERE {
  SELECT DISTINCT ?expr ?valid
  WHERE {
    act: a lex:Act .
    ?expr frbr:realizationOf act: .
    ?expr dcterms:valid ?valid.
  }
  ORDER BY ?valid
  OFFSET {{"param": "offset"}}
  LIMIT {{"param": "limit"}}
}