PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX lex: <http://purl.org/lex#>
PREFIX dcterms: <http://purl.org/dc/terms/>


PREFIX lex: <http://purl.org/lex#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX sao: <http://salt.semanticauthoring.org/ontologies/sao#>
PREFIX sdo: <http://salt.semanticauthoring.org/ontologies/sdo#>

PREFIX resource: <{{"param": "resource", "filter": "RemoveLTGT"}}>

CONSTRUCT { ?decision dcterms:valid ?date. }

FROM <http://linked.opendata.cz/resource/dataset/legislation/nsoud.cz>
FROM <http://linked.opendata.cz/resource/dataset/legislation/nsoud.cz/updates>
FROM <http://linked.opendata.cz/resource/dataset/legislation/cz/uz>
FROM <http://linked.opendata.cz/resource/dataset/legislation/psp.cz>

WHERE {
SELECT DISTINCT ?decision ?date
WHERE {
  {  
    resource: a lex:Act .
    ?decExpr salt:hasSection/salt:hasParagraph/salt:hasTextChunk/salt:hasAnnotation/sao:hasTopic resource: .
    {
      ?decExpr frbr:realizationOf ?decision .
    } UNION {
      ?decision lex:concernedSourceOfLaw resource:
    }
  } UNION {
    resource: a frbr:Expression .
    resource: frbr:realizationOf ?act.
    ?decExpr salt:hasSection/salt:hasParagraph/salt:hasTextChunk/salt:hasAnnotation/sao:hasTopic ?act .
    {
      ?decExpr frbr:realizationOf ?decision .
    } UNION {
      ?decision lex:concernedSourceOfLaw resource:
    }
  }
  OPTIONAL {?decision dcterms:issued ?date}
}
ORDER BY DESC(?date)
OFFSET {{"param": "offset", "default": "0"}}
LIMIT {{"param": "limit", "default": "10"}}
}
