PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX lex: <http://purl.org/lex#>
PREFIX dcterms: <http://purl.org/dc/terms/>

PREFIX resource: <{{"param": "resource", "filter": "RemoveLTGT"}}>

CONSTRUCT{
  resource: frbr:realization ?expr.

}

FROM NAMED <http://linked.opendata.cz/resource/dataset/legislation/cz/uz>
FROM <http://linked.opendata.cz/resource/dataset/legislation/psp.cz>

WHERE {
  {
    SELECT DISTINCT ?expr ?date ?title
    WHERE {
      resource: a lex:Act .
      resource: dcterms:title ?title .
      {
        SELECT DISTINCT ?expr ?date
        WHERE {
          ?expr frbr:realizationOf resource: .
          OPTIONAL {?expr dcterms:valid ?date .}
        }
      ORDER BY DESC(?date)
      LIMIT 1
      }
    }
  } UNION {
    resource: a frbr:Expression .
    VALUES ?expr {resource:} .
  }

}