PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX lex: <http://purl.org/lex#>
PREFIX dcterms: <http://purl.org/dc/terms/>

PREFIX resource: <{{"param": "resource", "filter": "RemoveLTGT"}}>

CONSTRUCT{
?expr dcterms:valid ?valid.
?expr dcterms:actID ?actID.
?expr dcterms:exprID ?exprID.
}

FROM <http://linked.opendata.cz/resource/dataset/legislation/cz/uz>
FROM <http://linked.opendata.cz/resource/dataset/legislation/psp.cz>

WHERE {
  SELECT ?expr ?valid ?actID ?exprID
  WHERE {
    { resource: a lex:Act .
      ?expr frbr:realizationOf resource: .
    } UNION {
      resource: a frbr:Expression .
      resource: frbr:realizationOf ?act .
      ?expr frbr:realizationOf ?act . 
    }
    ?expr dcterms:valid ?valid.
    ?expr frbr:realizationOf/dcterms:identifier ?actID.
    OPTIONAL {
      ?expr ^lex:changeResult/^lex:definesChange/frbr:realizationOf/dcterms:identifier ?exprID.
    }
  }
  ORDER BY ?valid
  OFFSET {{"param": "offset", "default": "0"}}
  LIMIT {{"param": "limit", "default": "10"}}
}