PREFIX lex: <http://purl.org/lex#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX sao: <http://salt.semanticauthoring.org/ontologies/sao#>
PREFIX sdo: <http://salt.semanticauthoring.org/ontologies/sdo#>

CONSTRUCT {
  ?act a lex:Act ;
  dcterms:title ?title .
}

FROM <http://linked.opendata.cz/resource/dataset/legislation/cz/uz>
FROM <http://linked.opendata.cz/resource/dataset/legislation/psp.cz>

WHERE {
  SELECT DISTINCT ?act ?title
  WHERE {
  ?act a lex:Act ;
  dcterms:title ?title .
  FILTER regex(?title, "{{"param": "query", "filter": "EscapeDoubleQuotes"}}", "i")
  }
  ORDER BY ?title
  OFFSET 0
  LIMIT 10
}
