PREFIX lex: <http://purl.org/lex#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX my: <http://>

CONSTRUCT {
my:acts my:minDate ?minDate .
my:acts my:maxDate ?maxDate
}

FROM <http://linked.opendata.cz/resource/dataset/legislation/cz/uz>
FROM <http://linked.opendata.cz/resource/dataset/legislation/psp.cz>

WHERE {
  SELECT (MAX(?date) as ?maxDate) (MIN(?date) as ?minDate)
  WHERE {
    ?act a lex:Act .
    ?act dcterms:issued ?date .
    FILTER (STRLEN(str(?date)) = 10) 			# excludes erroneous data
  }
}