PREFIX lex: <http://purl.org/lex#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX frbr: <http://purl.org/vocab/frbr/core#>
PREFIX sao: <http://salt.semanticauthoring.org/ontologies/sao#>
PREFIX sdo: <http://salt.semanticauthoring.org/ontologies/sdo#>

PREFIX dec: <{{"param": "resource", "filter": "RemoveLTGT"}}>

CONSTRUCT {
  dec: sao:hasTopic ?topic.
  ?topic dcterms:title ?title.
}

FROM <http://linked.opendata.cz/resource/dataset/legislation/nsoud.cz>
FROM <http://linked.opendata.cz/resource/dataset/legislation/nsoud.cz/updates>

WHERE {
  SELECT DISTINCT ?topic ?title
  WHERE {
    dec: a lex:Decision .
    ?expression frbr:realizationOf dec:;
      sdo:hasSection/sdo:hasParagraph/sdo:hasTextChunk/sdo:hasAnnotation/sao:hasTopic ?topic .
    ?topic a lex:Decision . 
    OPTIONAL { ?topic dcterms:title ?title . }
  }
  OFFSET {{"param": "offset", "default": "0"}}
  LIMIT {{"param": "limit", "default": "10"}}
}